{
  "name": "joy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joystick": "github:JayBeavers/node-joystick",
    "open": "^8.4.0",
    "select-random-file": "^1.2.1"
  }
}
